{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "USE_HAL_DRIVER",
                "STM32G070xx"
            ],
            "intelliSenseMode": "gcc-arm",
            "compilerPath": "${env:ARMGCC_DIR}/arm-none-eabi-gcc.exe",
            "cStandard": "c11",
            "cppStandard": "c++17",
            "compilerArgs": [
                "-mcpu=cortex-m0plus",
                "-mthumb"

            ]
        }
    ],
    "version": 4
}